{
  "name": "semantic-commit",
  "description": "A rigid commit message format.",
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "inquirer": "3.2.1"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "type": "yarn flow status",
    "test": "nyc ava -v"
  },
  "devDependencies": {
    "ava": "0.21.0",
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.62.0",
    "nyc": "^11.4.1"
  },
  "bin": {
    "semantic-commit": "index.js"
  }
}
